<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODOAPP</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      transition: 500ms;
    }
    body {
      margin: 0;
      background-color: whitesmoke;
      width: 100vw;
      height: 100vh;
      display: grid;
      place-items: center;
      font-family: Menlo, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS";
    }
    .inProgress,
    .done {
      padding: 20px;
      background-color: rgba(255, 255, 0, 0.601);
      text-align: center;
      border-radius: 20px;
    }
    .inProgress h1,
    .done h1 {
      font-size: 40px;
      margin: 0;
    }
    .done {
      background-color: rgba(6, 226, 6, 0.607);
      margin-top: 30px;
    }
    ul {
      padding: 10px;
      margin-top: 0;
    }
    li {
      font-size: 38px;
      list-style-type: none;
    }
    label {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    input[type="checkbox"] {
      width: 25px;
      height: 25px;
    }
  </style>
  <body>
    <div id="app"></div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="module">
      import App from "./App.js";
      Vue.createApp(App).mount("#app");
    </script>
  </body>
</html>
